# Java-Weird-Browser-Project

./: .gitignore  README.md  pom.xml
src/main/java/org/custombrowser/: Main.java
src/main/java/org/custombrowser/cssomparser/: CssomParser.java
src/main/java/org/custombrowser/domparser/: DomParser.java
src/main/java/org/custombrowser/jsparser/: JsParser.java
src/main/java/org/custombrowser/network/: NetworkManager.java
src/main/java/org/custombrowser/ui/: BrowserWindow.java
